# JYFridge

./: log20180118.txt  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/smartlink/zhy/jyfridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/smartlink/zhy/jyfridge/: ConstantPool.java  MainActivity.java  MainActivity.kt  USBCameraActivity.java
app/src/main/java/smartlink/zhy/jyfridge/activity/: MainActivity.java  USBCameraActivity0.java  USBCameraActivity1.java  USBCameraActivity2.java  USBCameraActivity3.java
app/src/main/java/smartlink/zhy/jyfridge/application/: MyApplication.java
app/src/main/java/smartlink/zhy/jyfridge/bean/: Base.java  BaseEntity.java  PlayEvent.java  RemindBean.java  Song.java  ZigbeeBean.java  test.java
app/src/main/java/smartlink/zhy/jyfridge/fragment/: CameraFragment0.java  CameraFragment1.java  CameraFragment2.java  CameraFragment3.java
app/src/main/java/smartlink/zhy/jyfridge/json/: JsonParser.java  JsonParser.kt
app/src/main/java/smartlink/zhy/jyfridge/player/: ManagedMediaPlayer.java  MusicPlayer.java
app/src/main/java/smartlink/zhy/jyfridge/service/: PlayerService.java  VoiceService.java  VoiceService.kt
app/src/main/java/smartlink/zhy/jyfridge/utils/: BaseCallBack.java  BaseOkHttpClient.java  L.java  OkHttpManage.java  OkHttpUtils.java  PreViewSize.java  RequestParameter.java  SettingTextWatcher.java  TypeConversion.java  VoiceSettings.java
app/src/main/res/layout/: activity_main.xml  activity_usbcamera.xml  camerafragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: rob_service_config.xml  voice_setting.xml
app/src/test/java/smartlink/zhy/jyfridge/: ExampleUnitTest.kt
joyoungdevlibrary/: build.gradle  proguard-rules.pro
joyoungdevlibrary/src/main/: AndroidManifest.xml
joyoungdevlibrary/src/main/java/com/joyoungdevlibrary/config/: CommandConst.java  Cons_Sdk.java  afasf.java
joyoungdevlibrary/src/main/java/com/joyoungdevlibrary/http/: JyHttp.java
joyoungdevlibrary/src/main/java/com/joyoungdevlibrary/info/: BaseRequesRes.java  Data.java  Device.java
joyoungdevlibrary/src/main/java/com/joyoungdevlibrary/interface_sdk/: CallBack.java  CommandCallBack.java  JoyoungLinkCallBack.java
joyoungdevlibrary/src/main/java/com/joyoungdevlibrary/service/: JoyounglinkDevServers.java
joyoungdevlibrary/src/main/java/com/joyoungdevlibrary/utils/: DataUtils.java  JoyoungDevLinkSDK.java  JoyoungDevSDK.java  RSAUtil.java  RequesUtil.java  URLGenerateUtil.java
joyoungdevlibrary/src/main/res/values/: strings.xml
(+7 files in other folders)
