apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:+'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.8.2'

}



task makeJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {

    delete 'build/outputs/liu/joyoungsdk.jar'//删除之前编译混淆jar包

    injars 'build/intermediates/bundles/release/classes.jar'//项目编译但未混淆的jar

    outjars 'build/outputs/liu/joyoungsdk.jar'//混淆后的jar路径

    configuration 'proguard-rules.pro'// 混淆配置文件

}