<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/topPanel"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <CheckBox
            android:id="@+id/open0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"/>
        <CheckBox
            android:id="@+id/open1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"/>
        <CheckBox
            android:id="@+id/open2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/open3"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"/>

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="打开"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/topPanel"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <FrameLayout
                android:id="@+id/frame0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <FrameLayout
                android:id="@+id/frame1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <FrameLayout
                android:id="@+id/frame2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"  />
            <FrameLayout
                android:id="@+id/frame3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"  />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
